Dockerfile*=38;5;69
docker-compose*.y*ml=38;5;69
*.cs=38;5;70
*.csproj=38;5;70
*.js*=38;5;226
*.css=38;5;69
*.s?ss=38;5;212
*.html=38;5;202
*.csv=38;5;70
*.fs*=38;5;39
*.ts*=38;5;39
*.php=38;5;69
*.py=38;5;226
*.?pp=38;5;70
*.exe=38;5;8
*.dll=38;5;8
*.so=38;5;8
*.bin=38;5;8
*.rs=38;5;173
*.rb=38;5;196
*.sln=38;5;135
*.hs=38;5;141
*.ex=38;5;141
*.kt*=38;5;141
*.go=38;5;39
*.java=38;5;196
*.scala=38;5;196
*.tf=38;5;135
*.bicep=38;5;39
*.sh=38;5;70
*.ps*=38;5;69
*.tex=38;5;79
*.dart=38;5;79
*.pdf=38;5;196
*.graphql=38;5;212
*.xls*=38;5;70
*.doc*=38;5;69
*.ppt*=38;5;196
*.md=38;5;173
*.swift=38;5;202